# TestCurrensy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcurrency/: App.kt  MainActivity.kt
app/src/main/java/com/example/testcurrency/data/: CurrencyRepository.kt  Repository.kt
app/src/main/java/com/example/testcurrency/data/local/: AppDatabase.kt  CurrensyDao.kt  LocalDataSource.kt  MapConverter.kt
app/src/main/java/com/example/testcurrency/data/mappers/: ApiToDbMapper.kt  DbToDomainMapper.kt  DbToUiMapper.kt  Mapper.kt
app/src/main/java/com/example/testcurrency/data/model/: Currency.kt
app/src/main/java/com/example/testcurrency/data/model/local/: DbCurrency.kt
app/src/main/java/com/example/testcurrency/data/model/remote/: CurrencyResponseEntity.kt
app/src/main/java/com/example/testcurrency/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/testcurrency/data/remote/api/: CurrencyService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/testcurrency/data/util/: NetworkUtils.kt
app/src/main/java/com/example/testcurrency/di/: AppDi.kt
app/src/main/java/com/example/testcurrency/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/testcurrency/ui/home/: Consts.kt  CurrencyLabel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testcurrency/usecases/: BaseUseCase.kt  ConvertCurrencyUseCase.kt  FlowUseCase.kt
app/src/main/java/com/example/testcurrency/utils/: DecimalFilter.kt  Fragment.kt  Result.kt  SingleLiveEvent.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_swap_vert_24.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
